### GET all users

GET  http://localhost:3000/api/users HTTP/1.1


### GET a single user
GET http://localhost:3000/api/users/Zied66 HTTP/1.1


### GET a single user which doesn't exist

GET http://localhost:3000/api/users/Elias HTTP/1.1

### Delete a user

DELETE  http://localhost:3000/api/users/Dave HTTP/1.1

### Post a user

POST http://localhost:3000/api/users/ HTTP/1.1
Content-Type:  application/json

   {
    "name": "Bob",
    "username": "Bobby",
    "password": "zzz"
  }

### login a user

POST http://localhost:3000/api/login HTTP/1.1
Content-Type:  application/json

{
    "username": "Zied66",
    "password": "bbb"
}


###  Get logged in user

GET http://localhost:3000/api/me HTTP/1.1